cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6adde429c5d8ba3759f076425d8d87df3bc04feca821b8c177de436079c45689

name:           JigsawSudokuGameGUI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JigsawSudokuGameGUI#readme>
homepage:       https://github.com/githubuser/JigsawSudokuGameGUI#readme
bug-reports:    https://github.com/githubuser/JigsawSudokuGameGUI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/JigsawSudokuGameGUI

library
  exposed-modules:
      JigsawSudokuConstant
      JigsawSudokuControl
      JigsawSudokuType
      JigsawSudokuGenerator
  other-modules:
      Paths_JigsawSudokuGameGUI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss == 1.13.*
    , array
    , random-shuffle
    , set-cover ==0.0.9
    , containers
    , directory == 1.3.3.*
    , random
  default-language: Haskell2010

executable JigsawSudokuGameGUI-exe
  main-is: Main.hs
  other-modules:
      Paths_JigsawSudokuGameGUI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JigsawSudokuGameGUI
    , base >=4.7 && <5
    , gloss == 1.13.*
    , array
    , random-shuffle
    , set-cover ==0.0.9
    , containers
    , directory == 1.3.3.*
    , random
  default-language: Haskell2010

test-suite JigsawSudokuGameGUI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JigsawSudokuGameGUI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JigsawSudokuGameGUI
    , base >=4.7 && <5
    , gloss == 1.13.*
    , array
    , random-shuffle
    , set-cover ==0.0.9
    , containers
    , directory == 1.3.3.*
    , random
  default-language: Haskell2010
